{
  "rewrites": [
    {
      "source": "/api/:path*",
      "destination": "https://urbanthreadss.onrender.com/api/:path*"
    },
    {
      "source": "/product/:id",
      "has": [
        {
          "type": "header",
          "key": "user-agent",
          "value": "(?i).*(bot|facebook|whatsapp|twitter|pinterest|slack|linkedin|skype|discord|telegram|viber).*"
        }
      ],
      "destination": "https://urbanthreadss.onrender.com/api/seo/social-preview/product/:id"
    },
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ]
}
