{
  "rewrites": [
    {
      "source": "/api/:path*",
      "destination": "https://urbanthreadss.store/api/:path*"
    },
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ]
}
