{
  "name": "Urban Threads - Premium Fashion",
  "short_name": "Urban Threads",
  "description": "Premium fashion and lifestyle ecommerce platform",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#c9a84c",
  "orientation": "portrait-primary",
  "scope": "/",
  "lang": "en",
  "categories": [
    "shopping",
    "fashion",
    "lifestyle"
  ],
  "icons": [
    {
      "src": "/ut.png",
      "sizes": "32x32",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/ut.png",
      "sizes": "48x48",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/ut.png",
      "sizes": "72x72",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "/ut.png",
      "sizes": "96x96",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "/ut.png",
      "sizes": "128x128",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "/ut.png",
      "sizes": "144x144",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "/ut.png",
      "sizes": "152x152",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "/ut.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "/ut.png",
      "sizes": "384x384",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "/ut.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable any"
    }
  ],
  "shortcuts": [
    {
      "name": "Shop",
      "short_name": "Shop",
      "description": "Browse our collection",
      "url": "/shop",
      "icons": [
        {
          "src": "/ut.png",
          "sizes": "96x96"
        }
      ]
    },
    {
      "name": "Cart",
      "short_name": "Cart",
      "description": "View your shopping cart",
      "url": "/cart",
      "icons": [
        {
          "src": "/ut.png",
          "sizes": "96x96"
        }
      ]
    },
    {
      "name": "Wishlist",
      "short_name": "Wishlist",
      "description": "View your wishlist",
      "url": "/wishlist",
      "icons": [
        {
          "src": "/ut.png",
          "sizes": "96x96"
        }
      ]
    }
  ],
  "related_applications": [],
  "prefer_related_applications": false,
  "edge_side_panel": {
    "preferred_width": 400
  },
  "launch_handler": {
    "client_mode": "navigate-existing"
  },
  "handle_links": "preferred",
  "capture_links": "existing-client-navigate"
}